{
  "name": "slide-tap",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-sass": "^1.5.0",
    "sass": "^1.97.3",
    "svelte": "^5.49.1",
    "svelte-loader": "^3.2.4",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/three": "^0.182.0",
    "three": "^0.182.0"
  }
}
